<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman HTML Nailah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="author" content="Nailah Adyan">
    <meta name="nim" content="233307055">
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: #666;
            padding: 30px;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar/gambar.jpg">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>
        <article>
            <h1>Madiun Kota Pendekar</h1>
            <img src="gambar/gambar.jpg" width="90px">
            <p>Kota Madiun terletak di provinsi Jawa Timur, Indonesia.</p>
            <p>Untuk informasi lebih lanjut tentang Kota Madiun, silakan kunjungi <a href="https://id.wikipedia.org/wiki/Kota_Madiun">halaman tentang Madiun</a>.</p>
            <p> kesimpulan</p>
        </article>
    </section>

    <footer>
        <p>copyright @nailahadyan233307055</p> 
    </footer>
</body>
</html>